elk.kirk.io | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15", 
            "10.0.0.12"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe00:d8ff", 
            "fe80::a00:27ff:feb4:d14a"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.13.0-153-generic", 
            "console": "ttyS0", 
            "ro": true, 
            "root": "UUID=113618cf-2c0d-4cca-af23-eff82257c714"
        }, 
        "ansible_date_time": {
            "date": "2018-08-08", 
            "day": "08", 
            "epoch": "1533704917", 
            "hour": "05", 
            "iso8601": "2018-08-08T05:08:37Z", 
            "iso8601_basic": "20180808T050837458515", 
            "iso8601_basic_short": "20180808T050837", 
            "iso8601_micro": "2018-08-08T05:08:37.458572Z", 
            "minute": "08", 
            "month": "08", 
            "second": "37", 
            "time": "05:08:37", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "32", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.15", 
            "alias": "eth0", 
            "broadcast": "10.0.2.255", 
            "gateway": "10.0.2.2", 
            "interface": "eth0", 
            "macaddress": "08:00:27:00:d8:ff", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBdba44636-2dfcb955"
                ], 
                "sda1": [
                    "ata-VBOX_HARDDISK_VBdba44636-2dfcb955-part1"
                ]
            }, 
            "labels": {
                "sda1": [
                    "cloudimg-rootfs"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "113618cf-2c0d-4cca-af23-eff82257c714"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram11": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram12": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram13": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram14": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram15": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBdba44636-2dfcb955"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBdba44636-2dfcb955-part1"
                            ], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "113618cf-2c0d-4cca-af23-eff82257c714"
                            ]
                        }, 
                        "sectors": "83884032", 
                        "sectorsize": 512, 
                        "size": "40.00 GB", 
                        "start": "2048", 
                        "uuid": "113618cf-2c0d-4cca-af23-eff82257c714"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "14", 
        "ansible_distribution_release": "trusty", 
        "ansible_distribution_version": "14.04", 
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1002, 
        "ansible_effective_user_id": 1002, 
        "ansible_env": {
            "HOME": "/home/ansible", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "ansible", 
            "MAIL": "/var/mail/ansible", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/ansible", 
            "SHELL": "/bin/sh", 
            "SSH_CLIENT": "10.0.0.11 34351 22", 
            "SSH_CONNECTION": "10.0.0.11 34351 10.0.0.12 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "ansible", 
            "XDG_RUNTIME_DIR": "/run/user/1002", 
            "XDG_SESSION_ID": "4"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "on", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.0.2.15", 
                "broadcast": "10.0.2.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe00:d8ff", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:00:d8:ff", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:03.0", 
            "promisc": false, 
            "speed": 1000, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "on", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.0.0.12", 
                "broadcast": "10.0.0.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:feb4:d14a", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:b4:d1:4a", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:08.0", 
            "promisc": false, 
            "speed": 1000, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "vagrant-ubuntu-trusty-64", 
        "ansible_hostname": "vagrant-ubuntu-trusty-64", 
        "ansible_interfaces": [
            "lo", 
            "eth1", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "3.13.0-153-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "trusty", 
            "description": "Ubuntu 14.04.5 LTS", 
            "id": "Ubuntu", 
            "major_release": "14", 
            "release": "14.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "56a1ebf73db0f34c7c72ab4f5b6280bf", 
        "ansible_memfree_mb": 244, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 364, 
                "used": 125
            }, 
            "real": {
                "free": 244, 
                "total": 489, 
                "used": 245
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 489, 
        "ansible_mounts": [
            {
                "block_available": 9481763, 
                "block_size": 4096, 
                "block_total": 10312784, 
                "block_used": 831021, 
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "inode_available": 2547224, 
                "inode_total": 2621440, 
                "inode_used": 74216, 
                "mount": "/", 
                "options": "rw", 
                "size_available": 38837301248, 
                "size_total": 42241163264, 
                "uuid": "113618cf-2c0d-4cca-af23-eff82257c714"
            }
        ], 
        "ansible_nodename": "vagrant-ubuntu-trusty-64", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "1.2", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.6", 
        "ansible_real_group_id": 1002, 
        "ansible_real_user_id": 1002, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKXdiW43bhbP4xm+HJI0ym9Qw3Z+Mno4fEWmgwSK+NIIr6uiNIV3wf3M+op0ppGhWPtXoxT8dTIFEDAjvYypF91eWlkHnJ3BL1WsjE2Gmj//c28GdeJR/41r6wvPEQKf3wuvYZyk67Q57cjyWPiudWkhDwtXR0eU8KdPJPfv3ZRvAAAAFQDa9IXfODiIAo1y1smntZAN52cZkQAAAIAQN0xF2AHvO1L9LMfIAR7bDn5JjxKJZMU/Uuy0TpDMMGth1nRseM8KnksMlullxvqJbIZFP+lBiPRCuOOWrS1ESZ9iiNU4IrPBcB5wTN694+hKY2vev1a9VERtlVSocoAqKJn275RQt905oiUz3+1YzUcGBvAcWOeoQuy94I95igAAAIAMdPgCUV3ArXidFPHknk+Dm8BsP95hGfQe1GL6RoxF0Vkei1klNNkS5XwgVA4PdjZcuM11X1VTfEy4d+5ObI6nxDVBv6huE4DtUtguhYQ5J7ggKT9IwxulB6jx5mY7K4+C2/nsoNnvIF2/rGoP+TQcUznY/A07qgRrN4kU4JMFdQ==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBuLK7XeB58QY9nR9DB6Fj5CFkKBn6Ge/MZB+3YXkzlVxFGUEaeMVhi3cjsRKTcKV7PnVIzoI/Av6XjP3Er4eFk=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGYBrRRzFQWsoeAWaKGku9O5EjFkk7UmiByaQkiUW1+a", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDGAK6Rfs3LVbrYho3a5SpJkU1hQWMUabodU4vduX2CzFkemxZ8eJR3kw2hsAe3qdb5/aLxfm52R+l0Ya1qBCUkfdR9mI6eCD4VxVSewjwJoN0F47yj21hzQ9KVSXgvgiDZp+qlahUA1Cg5xtPs9JhaaEqJygWMb/DRF02PqC38LSclzcP2cpV4Eb2c6ekdtyhbGZiH0Fhvcc6xXJF34ACwUc6i+lFJzSy/McM0iKvnc3emPkhtW2hfjmUBIDHRF86oMPfShxzjEpwc6EeEL1WnUn3KJ+y92OjdlW1can7M1lemLKnnzyjfNJeY+fOuFXADuc3rytvtKRmj7lLbFbrJ", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_uptime_seconds": 86026, 
        "ansible_user_dir": "/home/ansible", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1002, 
        "ansible_user_id": "ansible", 
        "ansible_user_shell": "", 
        "ansible_user_uid": 1002, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "facter_architecture": "amd64", 
        "facter_augeasversion": "1.2.0", 
        "facter_blockdevice_sda_model": "VBOX HARDDISK", 
        "facter_blockdevice_sda_size": 42949672960, 
        "facter_blockdevice_sda_vendor": "ATA", 
        "facter_blockdevices": "sda", 
        "facter_facterversion": "1.7.5", 
        "facter_filesystems": "ext2,ext3,ext4,vfat", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "vagrant-ubuntu-trusty-64", 
        "facter_id": "ansible", 
        "facter_interfaces": "eth0,eth1,lo", 
        "facter_ipaddress": "10.0.2.15", 
        "facter_ipaddress_eth0": "10.0.2.15", 
        "facter_ipaddress_eth1": "10.0.0.12", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_virtual": "true", 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "3.13", 
        "facter_kernelrelease": "3.13.0-153-generic", 
        "facter_kernelversion": "3.13.0", 
        "facter_lsbdistcodename": "trusty", 
        "facter_lsbdistdescription": "Ubuntu 14.04.5 LTS", 
        "facter_lsbdistid": "Ubuntu", 
        "facter_lsbdistrelease": "14.04", 
        "facter_lsbmajdistrelease": "14", 
        "facter_macaddress": "08:00:27:00:d8:ff", 
        "facter_macaddress_eth0": "08:00:27:00:d8:ff", 
        "facter_macaddress_eth1": "08:00:27:b4:d1:4a", 
        "facter_memoryfree": "336.22 MB", 
        "facter_memoryfree_mb": "336.22", 
        "facter_memorysize": "489.84 MB", 
        "facter_memorysize_mb": "489.84", 
        "facter_memorytotal": "489.84 MB", 
        "facter_mtu_eth0": "1500", 
        "facter_mtu_eth1": "1500", 
        "facter_mtu_lo": "65536", 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_eth0": "255.255.255.0", 
        "facter_netmask_eth1": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_eth0": "10.0.2.0", 
        "facter_network_eth1": "10.0.0.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "Ubuntu", 
        "facter_operatingsystemrelease": "14.04", 
        "facter_osfamily": "Debian", 
        "facter_path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
        "facter_physicalprocessorcount": 1, 
        "facter_processor0": "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz", 
        "facter_processorcount": "1", 
        "facter_ps": "ps -ef", 
        "facter_puppetversion": "3.4.3", 
        "facter_rubysitedir": "/usr/local/lib/site_ruby/1.9.1", 
        "facter_rubyversion": "1.9.3", 
        "facter_selinux": "false", 
        "facter_sshdsakey": "AAAAB3NzaC1kc3MAAACBAKXdiW43bhbP4xm+HJI0ym9Qw3Z+Mno4fEWmgwSK+NIIr6uiNIV3wf3M+op0ppGhWPtXoxT8dTIFEDAjvYypF91eWlkHnJ3BL1WsjE2Gmj//c28GdeJR/41r6wvPEQKf3wuvYZyk67Q57cjyWPiudWkhDwtXR0eU8KdPJPfv3ZRvAAAAFQDa9IXfODiIAo1y1smntZAN52cZkQAAAIAQN0xF2AHvO1L9LMfIAR7bDn5JjxKJZMU/Uuy0TpDMMGth1nRseM8KnksMlullxvqJbIZFP+lBiPRCuOOWrS1ESZ9iiNU4IrPBcB5wTN694+hKY2vev1a9VERtlVSocoAqKJn275RQt905oiUz3+1YzUcGBvAcWOeoQuy94I95igAAAIAMdPgCUV3ArXidFPHknk+Dm8BsP95hGfQe1GL6RoxF0Vkei1klNNkS5XwgVA4PdjZcuM11X1VTfEy4d+5ObI6nxDVBv6huE4DtUtguhYQ5J7ggKT9IwxulB6jx5mY7K4+C2/nsoNnvIF2/rGoP+TQcUznY/A07qgRrN4kU4JMFdQ==", 
        "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBuLK7XeB58QY9nR9DB6Fj5CFkKBn6Ge/MZB+3YXkzlVxFGUEaeMVhi3cjsRKTcKV7PnVIzoI/Av6XjP3Er4eFk=", 
        "facter_sshfp_dsa": "SSHFP 2 1 2476a6683f875153de9a48af5f1761b9fbc12810\nSSHFP 2 2 07db229dd233e79662f9a7662db8f563a97ab28631e1177fad8310558c82d3f0", 
        "facter_sshfp_ecdsa": "SSHFP 3 1 a5222521661eb2b3ad3404db9a88ba80cd375cf2\nSSHFP 3 2 0f8481b5a17287a2e52197fb14323698f0ab199441d8dbe0cda59f01d235541c", 
        "facter_sshfp_rsa": "SSHFP 1 1 c33ae58b6c32ffe4f0c919ab64474a450b1bafc1\nSSHFP 1 2 067dc522449106ea225f3ce4a7bb1cac931f1206a235211047229ac8347c1ec0", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDGAK6Rfs3LVbrYho3a5SpJkU1hQWMUabodU4vduX2CzFkemxZ8eJR3kw2hsAe3qdb5/aLxfm52R+l0Ya1qBCUkfdR9mI6eCD4VxVSewjwJoN0F47yj21hzQ9KVSXgvgiDZp+qlahUA1Cg5xtPs9JhaaEqJygWMb/DRF02PqC38LSclzcP2cpV4Eb2c6ekdtyhbGZiH0Fhvcc6xXJF34ACwUc6i+lFJzSy/McM0iKvnc3emPkhtW2hfjmUBIDHRF86oMPfShxzjEpwc6EeEL1WnUn3KJ+y92OjdlW1can7M1lemLKnnzyjfNJeY+fOuFXADuc3rytvtKRmj7lLbFbrJ", 
        "facter_swapfree": "0.00 MB", 
        "facter_swapfree_mb": "0.00", 
        "facter_swapsize": "0.00 MB", 
        "facter_swapsize_mb": "0.00", 
        "facter_timezone": "UTC", 
        "facter_uniqueid": "000a0f02", 
        "facter_uptime": "23:53 hours", 
        "facter_uptime_days": 0, 
        "facter_uptime_hours": 23, 
        "facter_uptime_seconds": 86026, 
        "facter_virtual": "virtualbox", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true, 
        "ohai_block_device": {
            "loop0": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop1": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop2": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop3": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop4": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop5": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop6": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop7": {
                "removable": "0", 
                "size": "0"
            }, 
            "ram0": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram1": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram10": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram11": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram12": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram13": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram14": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram15": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram2": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram3": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram4": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram5": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram6": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram7": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram8": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram9": {
                "removable": "0", 
                "size": "131072"
            }, 
            "sda": {
                "model": "VBOX HARDDISK", 
                "removable": "0", 
                "rev": "1.0", 
                "size": "83886080", 
                "state": "running", 
                "timeout": "30", 
                "vendor": "ATA"
            }
        }, 
        "ohai_chef_packages": {
            "chef": {
                "chef_root": "/usr/lib/ruby/vendor_ruby", 
                "version": "11.8.2"
            }, 
            "ohai": {
                "ohai_root": "/usr/lib/ruby/vendor_ruby/ohai", 
                "version": "6.14.0"
            }
        }, 
        "ohai_command": {
            "ps": "ps -ef"
        }, 
        "ohai_counters": {
            "network": {
                "interfaces": {
                    "eth0": {
                        "rx": {
                            "bytes": "186722", 
                            "drop": "0", 
                            "errors": "0", 
                            "overrun": "0", 
                            "packets": "2459"
                        }, 
                        "tx": {
                            "bytes": "356859", 
                            "carrier": "0", 
                            "collisions": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "packets": "4838", 
                            "queuelen": "1000"
                        }
                    }, 
                    "eth1": {
                        "rx": {
                            "bytes": "389064", 
                            "drop": "0", 
                            "errors": "0", 
                            "overrun": "0", 
                            "packets": "426"
                        }, 
                        "tx": {
                            "bytes": "42826", 
                            "carrier": "0", 
                            "collisions": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "packets": "275", 
                            "queuelen": "1000"
                        }
                    }, 
                    "lo": {
                        "rx": {
                            "bytes": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "overrun": "0", 
                            "packets": "0"
                        }, 
                        "tx": {
                            "bytes": "0", 
                            "carrier": "0", 
                            "collisions": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "packets": "0"
                        }
                    }
                }
            }
        }, 
        "ohai_cpu": {
            "0": {
                "cache_size": "8192 KB", 
                "core_id": "0", 
                "cores": "1", 
                "family": "6", 
                "flags": [
                    "fpu", 
                    "vme", 
                    "de", 
                    "pse", 
                    "tsc", 
                    "msr", 
                    "pae", 
                    "mce", 
                    "cx8", 
                    "apic", 
                    "sep", 
                    "mtrr", 
                    "pge", 
                    "mca", 
                    "cmov", 
                    "pat", 
                    "pse36", 
                    "clflush", 
                    "mmx", 
                    "fxsr", 
                    "sse", 
                    "sse2", 
                    "syscall", 
                    "nx", 
                    "rdtscp", 
                    "lm", 
                    "constant_tsc", 
                    "rep_good", 
                    "nopl", 
                    "xtopology", 
                    "nonstop_tsc", 
                    "eagerfpu", 
                    "pni", 
                    "pclmulqdq", 
                    "monitor", 
                    "ssse3", 
                    "cx16", 
                    "pcid", 
                    "sse4_1", 
                    "sse4_2", 
                    "movbe", 
                    "popcnt", 
                    "aes", 
                    "xsave", 
                    "avx", 
                    "rdrand", 
                    "lahf_lm", 
                    "abm", 
                    "3dnowprefetch", 
                    "invpcid_single", 
                    "retpoline", 
                    "fsgsbase", 
                    "avx2", 
                    "invpcid", 
                    "rdseed"
                ], 
                "mhz": "1992.117", 
                "model": "142", 
                "model_name": "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz", 
                "physical_id": "0", 
                "stepping": "10", 
                "vendor_id": "GenuineIntel"
            }, 
            "real": 1, 
            "total": 1
        }, 
        "ohai_current_user": "ansible", 
        "ohai_dmi": {
            "dmidecode_version": "2.12"
        }, 
        "ohai_domain": null, 
        "ohai_etc": {
            "group": {
                "adm": {
                    "gid": 4, 
                    "members": [
                        "syslog", 
                        "ubuntu"
                    ]
                }, 
                "admin": {
                    "gid": 110, 
                    "members": []
                }, 
                "ansible": {
                    "gid": 1002, 
                    "members": []
                }, 
                "audio": {
                    "gid": 29, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "backup": {
                    "gid": 34, 
                    "members": []
                }, 
                "bin": {
                    "gid": 2, 
                    "members": []
                }, 
                "cdrom": {
                    "gid": 24, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "colord": {
                    "gid": 112, 
                    "members": []
                }, 
                "crontab": {
                    "gid": 103, 
                    "members": []
                }, 
                "daemon": {
                    "gid": 1, 
                    "members": []
                }, 
                "dialout": {
                    "gid": 20, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "dip": {
                    "gid": 30, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "disk": {
                    "gid": 6, 
                    "members": []
                }, 
                "fax": {
                    "gid": 21, 
                    "members": []
                }, 
                "floppy": {
                    "gid": 25, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "fuse": {
                    "gid": 105, 
                    "members": []
                }, 
                "games": {
                    "gid": 60, 
                    "members": []
                }, 
                "gnats": {
                    "gid": 41, 
                    "members": []
                }, 
                "irc": {
                    "gid": 39, 
                    "members": []
                }, 
                "kmem": {
                    "gid": 15, 
                    "members": []
                }, 
                "landscape": {
                    "gid": 109, 
                    "members": []
                }, 
                "libuuid": {
                    "gid": 101, 
                    "members": []
                }, 
                "list": {
                    "gid": 38, 
                    "members": []
                }, 
                "lp": {
                    "gid": 7, 
                    "members": []
                }, 
                "mail": {
                    "gid": 8, 
                    "members": []
                }, 
                "man": {
                    "gid": 12, 
                    "members": []
                }, 
                "messagebus": {
                    "gid": 106, 
                    "members": []
                }, 
                "mlocate": {
                    "gid": 107, 
                    "members": []
                }, 
                "netdev": {
                    "gid": 102, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "news": {
                    "gid": 9, 
                    "members": []
                }, 
                "nogroup": {
                    "gid": 65534, 
                    "members": []
                }, 
                "operator": {
                    "gid": 37, 
                    "members": []
                }, 
                "plugdev": {
                    "gid": 46, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "proxy": {
                    "gid": 13, 
                    "members": []
                }, 
                "puppet": {
                    "gid": 114, 
                    "members": []
                }, 
                "root": {
                    "gid": 0, 
                    "members": []
                }, 
                "sasl": {
                    "gid": 45, 
                    "members": []
                }, 
                "scanner": {
                    "gid": 111, 
                    "members": []
                }, 
                "shadow": {
                    "gid": 42, 
                    "members": []
                }, 
                "src": {
                    "gid": 40, 
                    "members": []
                }, 
                "ssh": {
                    "gid": 108, 
                    "members": []
                }, 
                "staff": {
                    "gid": 50, 
                    "members": []
                }, 
                "sudo": {
                    "gid": 27, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "sys": {
                    "gid": 3, 
                    "members": []
                }, 
                "syslog": {
                    "gid": 104, 
                    "members": []
                }, 
                "tape": {
                    "gid": 26, 
                    "members": []
                }, 
                "tty": {
                    "gid": 5, 
                    "members": []
                }, 
                "ubuntu": {
                    "gid": 1001, 
                    "members": []
                }, 
                "users": {
                    "gid": 100, 
                    "members": []
                }, 
                "utmp": {
                    "gid": 43, 
                    "members": []
                }, 
                "uucp": {
                    "gid": 10, 
                    "members": []
                }, 
                "vagrant": {
                    "gid": 1000, 
                    "members": []
                }, 
                "vboxsf": {
                    "gid": 113, 
                    "members": []
                }, 
                "video": {
                    "gid": 44, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "voice": {
                    "gid": 22, 
                    "members": []
                }, 
                "www-data": {
                    "gid": 33, 
                    "members": []
                }
            }, 
            "passwd": {
                "ansible": {
                    "dir": "/home/ansible", 
                    "gecos": "", 
                    "gid": 1002, 
                    "shell": "", 
                    "uid": 1002
                }, 
                "backup": {
                    "dir": "/var/backups", 
                    "gecos": "backup", 
                    "gid": 34, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 34
                }, 
                "bin": {
                    "dir": "/bin", 
                    "gecos": "bin", 
                    "gid": 2, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 2
                }, 
                "colord": {
                    "dir": "/var/lib/colord", 
                    "gecos": "colord colour management daemon,,,", 
                    "gid": 112, 
                    "shell": "/bin/false", 
                    "uid": 106
                }, 
                "daemon": {
                    "dir": "/usr/sbin", 
                    "gecos": "daemon", 
                    "gid": 1, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 1
                }, 
                "games": {
                    "dir": "/usr/games", 
                    "gecos": "games", 
                    "gid": 60, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 5
                }, 
                "gnats": {
                    "dir": "/var/lib/gnats", 
                    "gecos": "Gnats Bug-Reporting System (admin)", 
                    "gid": 41, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 41
                }, 
                "irc": {
                    "dir": "/var/run/ircd", 
                    "gecos": "ircd", 
                    "gid": 39, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 39
                }, 
                "landscape": {
                    "dir": "/var/lib/landscape", 
                    "gecos": "", 
                    "gid": 109, 
                    "shell": "/bin/false", 
                    "uid": 103
                }, 
                "libuuid": {
                    "dir": "/var/lib/libuuid", 
                    "gecos": "", 
                    "gid": 101, 
                    "shell": "", 
                    "uid": 100
                }, 
                "list": {
                    "dir": "/var/list", 
                    "gecos": "Mailing List Manager", 
                    "gid": 38, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 38
                }, 
                "lp": {
                    "dir": "/var/spool/lpd", 
                    "gecos": "lp", 
                    "gid": 7, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 7
                }, 
                "mail": {
                    "dir": "/var/mail", 
                    "gecos": "mail", 
                    "gid": 8, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 8
                }, 
                "man": {
                    "dir": "/var/cache/man", 
                    "gecos": "man", 
                    "gid": 12, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 6
                }, 
                "messagebus": {
                    "dir": "/var/run/dbus", 
                    "gecos": "", 
                    "gid": 106, 
                    "shell": "/bin/false", 
                    "uid": 102
                }, 
                "news": {
                    "dir": "/var/spool/news", 
                    "gecos": "news", 
                    "gid": 9, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 9
                }, 
                "nobody": {
                    "dir": "/nonexistent", 
                    "gecos": "nobody", 
                    "gid": 65534, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 65534
                }, 
                "pollinate": {
                    "dir": "/var/cache/pollinate", 
                    "gecos": "", 
                    "gid": 1, 
                    "shell": "/bin/false", 
                    "uid": 105
                }, 
                "proxy": {
                    "dir": "/bin", 
                    "gecos": "proxy", 
                    "gid": 13, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 13
                }, 
                "puppet": {
                    "dir": "/var/lib/puppet", 
                    "gecos": "Puppet configuration management daemon,,,", 
                    "gid": 114, 
                    "shell": "/bin/false", 
                    "uid": 108
                }, 
                "root": {
                    "dir": "/root", 
                    "gecos": "root", 
                    "gid": 0, 
                    "shell": "/bin/bash", 
                    "uid": 0
                }, 
                "sshd": {
                    "dir": "/var/run/sshd", 
                    "gecos": "", 
                    "gid": 65534, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 104
                }, 
                "statd": {
                    "dir": "/var/lib/nfs", 
                    "gecos": "", 
                    "gid": 65534, 
                    "shell": "/bin/false", 
                    "uid": 107
                }, 
                "sync": {
                    "dir": "/bin", 
                    "gecos": "sync", 
                    "gid": 65534, 
                    "shell": "/bin/sync", 
                    "uid": 4
                }, 
                "sys": {
                    "dir": "/dev", 
                    "gecos": "sys", 
                    "gid": 3, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 3
                }, 
                "syslog": {
                    "dir": "/home/syslog", 
                    "gecos": "", 
                    "gid": 104, 
                    "shell": "/bin/false", 
                    "uid": 101
                }, 
                "ubuntu": {
                    "dir": "/home/ubuntu", 
                    "gecos": "Ubuntu", 
                    "gid": 1001, 
                    "shell": "/bin/bash", 
                    "uid": 1001
                }, 
                "uucp": {
                    "dir": "/var/spool/uucp", 
                    "gecos": "uucp", 
                    "gid": 10, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 10
                }, 
                "vagrant": {
                    "dir": "/home/vagrant", 
                    "gecos": "", 
                    "gid": 1000, 
                    "shell": "/bin/bash", 
                    "uid": 1000
                }, 
                "www-data": {
                    "dir": "/var/www", 
                    "gecos": "www-data", 
                    "gid": 33, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 33
                }
            }
        }, 
        "ohai_filesystem": {
            "/dev/sda1": {
                "fs_type": "ext4", 
                "kb_available": "37927052", 
                "kb_size": "41251136", 
                "kb_used": "1588172", 
                "label": "cloudimg-rootfs", 
                "mount": "/", 
                "mount_options": [
                    "rw"
                ], 
                "percent_used": "5%", 
                "uuid": "113618cf-2c0d-4cca-af23-eff82257c714"
            }, 
            "devpts": {
                "fs_type": "devpts", 
                "mount": "/dev/pts", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "gid=5", 
                    "mode=0620"
                ]
            }, 
            "none": {
                "fs_type": "pstore", 
                "kb_available": "151969552", 
                "kb_size": "222536700", 
                "kb_used": "70567148", 
                "mount": "/sys/fs/pstore", 
                "mount_options": [
                    "rw"
                ], 
                "percent_used": "32%"
            }, 
            "proc": {
                "fs_type": "proc", 
                "mount": "/proc", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "nodev"
                ]
            }, 
            "rootfs": {
                "fs_type": "rootfs", 
                "mount": "/", 
                "mount_options": [
                    "rw"
                ]
            }, 
            "rpc_pipefs": {
                "fs_type": "rpc_pipefs", 
                "mount": "/run/rpc_pipefs", 
                "mount_options": [
                    "rw"
                ]
            }, 
            "sysfs": {
                "fs_type": "sysfs", 
                "mount": "/sys", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "nodev"
                ]
            }, 
            "systemd": {
                "fs_type": "cgroup", 
                "mount": "/sys/fs/cgroup/systemd", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "nodev", 
                    "none", 
                    "name=systemd"
                ]
            }, 
            "tmpfs": {
                "fs_type": "tmpfs", 
                "kb_available": "49796", 
                "kb_size": "50160", 
                "kb_used": "364", 
                "mount": "/run", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "size=10%", 
                    "mode=0755"
                ], 
                "percent_used": "1%"
            }, 
            "udev": {
                "fs_type": "devtmpfs", 
                "kb_available": "245820", 
                "kb_size": "245832", 
                "kb_used": "12", 
                "mount": "/dev", 
                "mount_options": [
                    "rw", 
                    "mode=0755"
                ], 
                "percent_used": "1%"
            }, 
            "vagrant": {
                "fs_type": "vboxsf", 
                "mount": "/vagrant", 
                "mount_options": [
                    "uid=1000", 
                    "gid=1000", 
                    "rw"
                ]
            }
        }, 
        "ohai_fqdn": "vagrant-ubuntu-trusty-64", 
        "ohai_hostname": "vagrant-ubuntu-trusty-64", 
        "ohai_idletime": "23 hours 53 minutes 05 seconds", 
        "ohai_idletime_seconds": 85985, 
        "ohai_ipaddress": "10.0.2.15", 
        "ohai_kernel": {
            "machine": "x86_64", 
            "modules": {
                "ablk_helper": {
                    "refcount": "1", 
                    "size": "13597"
                }, 
                "aes_x86_64": {
                    "refcount": "1", 
                    "size": "17131"
                }, 
                "aesni_intel": {
                    "refcount": "0", 
                    "size": "55624"
                }, 
                "ahci": {
                    "refcount": "1", 
                    "size": "34091"
                }, 
                "auth_rpcgss": {
                    "refcount": "1", 
                    "size": "59309"
                }, 
                "crc32_pclmul": {
                    "refcount": "0", 
                    "size": "13113"
                }, 
                "crct10dif_pclmul": {
                    "refcount": "0", 
                    "size": "14289"
                }, 
                "cryptd": {
                    "refcount": "3", 
                    "size": "20359"
                }, 
                "dm_crypt": {
                    "refcount": "0", 
                    "size": "23177"
                }, 
                "e1000": {
                    "refcount": "0", 
                    "size": "145227"
                }, 
                "fscache": {
                    "refcount": "1", 
                    "size": "63988"
                }, 
                "gf128mul": {
                    "refcount": "1", 
                    "size": "14951"
                }, 
                "ghash_clmulni_intel": {
                    "refcount": "0", 
                    "size": "13302"
                }, 
                "glue_helper": {
                    "refcount": "1", 
                    "size": "13990"
                }, 
                "joydev": {
                    "refcount": "0", 
                    "size": "17381"
                }, 
                "libahci": {
                    "refcount": "1", 
                    "size": "32716"
                }, 
                "lockd": {
                    "refcount": "2", 
                    "size": "93913"
                }, 
                "lrw": {
                    "refcount": "1", 
                    "size": "13286"
                }, 
                "nfs": {
                    "refcount": "0", 
                    "size": "240815"
                }, 
                "nfs_acl": {
                    "refcount": "1", 
                    "size": "12837"
                }, 
                "nfsd": {
                    "refcount": "2", 
                    "size": "284396"
                }, 
                "psmouse": {
                    "refcount": "0", 
                    "size": "110788"
                }, 
                "serio_raw": {
                    "refcount": "0", 
                    "size": "13462"
                }, 
                "sunrpc": {
                    "refcount": "6", 
                    "size": "293313"
                }, 
                "vboxguest": {
                    "refcount": "2", 
                    "size": "249035"
                }, 
                "vboxsf": {
                    "refcount": "1", 
                    "size": "43798"
                }, 
                "video": {
                    "refcount": "0", 
                    "size": "19476"
                }
            }, 
            "name": "Linux", 
            "os": "GNU/Linux", 
            "release": "3.13.0-153-generic", 
            "version": "#203-Ubuntu SMP Thu Jun 14 08:52:28 UTC 2018"
        }, 
        "ohai_keys": {
            "ssh": {
                "host_dsa_public": "AAAAB3NzaC1kc3MAAACBAKXdiW43bhbP4xm+HJI0ym9Qw3Z+Mno4fEWmgwSK+NIIr6uiNIV3wf3M+op0ppGhWPtXoxT8dTIFEDAjvYypF91eWlkHnJ3BL1WsjE2Gmj//c28GdeJR/41r6wvPEQKf3wuvYZyk67Q57cjyWPiudWkhDwtXR0eU8KdPJPfv3ZRvAAAAFQDa9IXfODiIAo1y1smntZAN52cZkQAAAIAQN0xF2AHvO1L9LMfIAR7bDn5JjxKJZMU/Uuy0TpDMMGth1nRseM8KnksMlullxvqJbIZFP+lBiPRCuOOWrS1ESZ9iiNU4IrPBcB5wTN694+hKY2vev1a9VERtlVSocoAqKJn275RQt905oiUz3+1YzUcGBvAcWOeoQuy94I95igAAAIAMdPgCUV3ArXidFPHknk+Dm8BsP95hGfQe1GL6RoxF0Vkei1klNNkS5XwgVA4PdjZcuM11X1VTfEy4d+5ObI6nxDVBv6huE4DtUtguhYQ5J7ggKT9IwxulB6jx5mY7K4+C2/nsoNnvIF2/rGoP+TQcUznY/A07qgRrN4kU4JMFdQ==", 
                "host_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDGAK6Rfs3LVbrYho3a5SpJkU1hQWMUabodU4vduX2CzFkemxZ8eJR3kw2hsAe3qdb5/aLxfm52R+l0Ya1qBCUkfdR9mI6eCD4VxVSewjwJoN0F47yj21hzQ9KVSXgvgiDZp+qlahUA1Cg5xtPs9JhaaEqJygWMb/DRF02PqC38LSclzcP2cpV4Eb2c6ekdtyhbGZiH0Fhvcc6xXJF34ACwUc6i+lFJzSy/McM0iKvnc3emPkhtW2hfjmUBIDHRF86oMPfShxzjEpwc6EeEL1WnUn3KJ+y92OjdlW1can7M1lemLKnnzyjfNJeY+fOuFXADuc3rytvtKRmj7lLbFbrJ"
            }
        }, 
        "ohai_languages": {
            "perl": {
                "archname": "x86_64-linux-gnu-thread-multi", 
                "version": "5.18.2"
            }, 
            "python": {
                "builddate": "Nov 23 2017, 15:49:48", 
                "version": "2.7.6"
            }, 
            "ruby": {
                "bin_dir": "/usr/bin", 
                "gem_bin": "/usr/bin/gem1.9.1", 
                "gems_dir": "/var/lib/gems/1.9.1", 
                "host": "x86_64-pc-linux-gnu", 
                "host_cpu": "x86_64", 
                "host_os": "linux-gnu", 
                "host_vendor": "pc", 
                "platform": "x86_64-linux", 
                "release_date": "2013-11-22", 
                "ruby_bin": "/usr/bin/ruby1.9.1", 
                "target": "x86_64-pc-linux-gnu", 
                "target_cpu": "x86_64", 
                "target_os": "linux", 
                "target_vendor": "pc", 
                "version": "1.9.3"
            }
        }, 
        "ohai_lsb": {
            "codename": "trusty", 
            "description": "Ubuntu 14.04.5 LTS", 
            "id": "Ubuntu", 
            "release": "14.04"
        }, 
        "ohai_macaddress": "08:00:27:00:D8:FF", 
        "ohai_memory": {
            "active": "179412kB", 
            "anon_pages": "100908kB", 
            "bounce": "0kB", 
            "buffers": "18644kB", 
            "cached": "105404kB", 
            "commit_limit": "250800kB", 
            "committed_as": "161856kB", 
            "dirty": "372kB", 
            "free": "238892kB", 
            "inactive": "45552kB", 
            "mapped": "10672kB", 
            "nfs_unstable": "0kB", 
            "page_tables": "2824kB", 
            "slab": "23508kB", 
            "slab_reclaimable": "15656kB", 
            "slab_unreclaim": "7852kB", 
            "swap": {
                "cached": "0kB", 
                "free": "0kB", 
                "total": "0kB"
            }, 
            "total": "501600kB", 
            "vmalloc_chunk": "34359712760kB", 
            "vmalloc_total": "34359738367kB", 
            "vmalloc_used": "19884kB", 
            "writeback": "0kB"
        }, 
        "ohai_network": {
            "default_gateway": "10.0.2.2", 
            "default_interface": "eth0", 
            "interfaces": {
                "eth0": {
                    "addresses": {
                        "08:00:27:00:D8:FF": {
                            "family": "lladdr"
                        }, 
                        "10.0.2.15": {
                            "broadcast": "10.0.2.255", 
                            "family": "inet", 
                            "netmask": "255.255.255.0", 
                            "prefixlen": "24", 
                            "scope": "Global"
                        }, 
                        "fe80::a00:27ff:fe00:d8ff": {
                            "family": "inet6", 
                            "prefixlen": "64", 
                            "scope": "Link"
                        }
                    }, 
                    "arp": {
                        "10.0.2.2": "52:54:00:12:35:02", 
                        "10.0.2.3": "52:54:00:12:35:03"
                    }, 
                    "encapsulation": "Ethernet", 
                    "flags": [
                        "BROADCAST", 
                        "MULTICAST", 
                        "UP", 
                        "LOWER_UP"
                    ], 
                    "mtu": "1500", 
                    "number": "0", 
                    "routes": [
                        {
                            "destination": "default", 
                            "family": "inet", 
                            "via": "10.0.2.2"
                        }, 
                        {
                            "destination": "10.0.2.0/24", 
                            "family": "inet", 
                            "proto": "kernel", 
                            "scope": "link", 
                            "src": "10.0.2.15"
                        }, 
                        {
                            "destination": "fe80::/64", 
                            "family": "inet6", 
                            "metric": "256", 
                            "proto": "kernel"
                        }
                    ], 
                    "state": "up", 
                    "type": "eth"
                }, 
                "eth1": {
                    "addresses": {
                        "08:00:27:B4:D1:4A": {
                            "family": "lladdr"
                        }, 
                        "10.0.0.12": {
                            "broadcast": "10.0.0.255", 
                            "family": "inet", 
                            "netmask": "255.255.255.0", 
                            "prefixlen": "24", 
                            "scope": "Global"
                        }, 
                        "fe80::a00:27ff:feb4:d14a": {
                            "family": "inet6", 
                            "prefixlen": "64", 
                            "scope": "Link"
                        }
                    }, 
                    "arp": {
                        "10.0.0.10": "08:00:27:89:a7:98", 
                        "10.0.0.11": "08:00:27:d9:4d:4a"
                    }, 
                    "encapsulation": "Ethernet", 
                    "flags": [
                        "BROADCAST", 
                        "MULTICAST", 
                        "UP", 
                        "LOWER_UP"
                    ], 
                    "mtu": "1500", 
                    "number": "1", 
                    "routes": [
                        {
                            "destination": "10.0.0.0/24", 
                            "family": "inet", 
                            "proto": "kernel", 
                            "scope": "link", 
                            "src": "10.0.0.12"
                        }, 
                        {
                            "destination": "fe80::/64", 
                            "family": "inet6", 
                            "metric": "256", 
                            "proto": "kernel"
                        }
                    ], 
                    "state": "up", 
                    "type": "eth"
                }, 
                "lo": {
                    "addresses": {
                        "127.0.0.1": {
                            "family": "inet", 
                            "netmask": "255.0.0.0", 
                            "prefixlen": "8", 
                            "scope": "Node"
                        }, 
                        "::1": {
                            "family": "inet6", 
                            "prefixlen": "128", 
                            "scope": "Node"
                        }
                    }, 
                    "encapsulation": "Loopback", 
                    "flags": [
                        "LOOPBACK", 
                        "UP", 
                        "LOWER_UP"
                    ], 
                    "mtu": "65536", 
                    "state": "unknown"
                }
            }, 
            "listeners": {
                "tcp": {
                    "111": {
                        "address": "*", 
                        "name": "", 
                        "pid": 0
                    }, 
                    "22": {
                        "address": "*", 
                        "name": "", 
                        "pid": 0
                    }, 
                    "36699": {
                        "address": "*", 
                        "name": "", 
                        "pid": 0
                    }, 
                    "36900": {
                        "address": "*", 
                        "name": "", 
                        "pid": 0
                    }
                }
            }
        }, 
        "ohai_ohai_time": 1533704917.439121, 
        "ohai_os": "linux", 
        "ohai_os_version": "3.13.0-153-generic", 
        "ohai_platform": "ubuntu", 
        "ohai_platform_family": "debian", 
        "ohai_platform_version": "14.04", 
        "ohai_uptime": "23 hours 53 minutes 46 seconds", 
        "ohai_uptime_seconds": 86026, 
        "ohai_virtualization": {
            "role": "guest", 
            "system": "vbox"
        }
    }, 
    "changed": false
}
